# highmyopia

./: README.md  README_JAVA.md  pom.xml
src/main/java/com/ly/highmyopia/: CodeGenerator.java  HighmyopiaApplication.java
src/main/java/com/ly/highmyopia/common/dto/: ListFollowup.java  LoginDto.java
src/main/java/com/ly/highmyopia/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ly/highmyopia/common/lang/: Result.java
src/main/java/com/ly/highmyopia/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/ly/highmyopia/controller/: AccountController.java  CaselistController.java  ExamdetailController.java  FollowupController.java  PatientController.java  ShortinfoController.java  TestController.java  UserController.java
src/main/java/com/ly/highmyopia/entity/: Caselist.java  Examdetail.java  Followup.java  Patient.java  Shortinfo.java  Test.java  User.java
src/main/java/com/ly/highmyopia/mapper/: CaselistMapper.java  ExamdetailMapper.java  FollowupMapper.java  PatientMapper.java  ShortinfoMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/ly/highmyopia/pool/: ConnectionBean.java  DBConnectionPool.java
src/main/java/com/ly/highmyopia/service/: CaselistService.java  ExamdetailService.java  FollowupService.java  PatientService.java  ShortinfoService.java  TestService.java  UserService.java
src/main/java/com/ly/highmyopia/service/impl/: CaselistServiceImpl.java  ExamdetailServiceImpl.java  FollowupServiceImpl.java  PatientServiceImpl.java  ShortinfoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/highmyopia/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/ly/highmyopia/util/: ApiRequestMethodEnum.java  ConnectExamdetailAndCaselist.java  ConnectIOL.java  ConnectOCT.java  ConnectOPT.java  ConnectPacs.java  ConnectPatientAndCaselist.java  ConnectTestyandiAndCaselist.java  DownFile.java  DownPacs.java  HttpRequestor.java  JwtUtils.java  MultipartFileToFile.java  PdfRead.java  SaltUtil.java  ShiroUtil.java  SmsActionEnum.java  SmsHttpApi.java  SmsTest.java  followupSchedule.java  lianjie.java  lianjiebingli.java
src/main/resources/: application.yml  local-connection.properties  remote-connection.properties
src/main/resources/mapper/: CaselistMapper.xml  ExamdetailMapper.xml  FollowupMapper.xml  PatientMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.c95dfb0c.js  app.c95dfb0c.js.map  chunk-vendors.c9c2c93a.js
src/test/java/com/ly/highmyopia/: HighmyopiaApplicationTests.java
